//
//  PrefixHeader.pch
//  MylinphoneDemo022
//
//  Created by 小星星 on 16/1/22.
//  Copyright © 2016年 zsx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#include "linphone/linphonecore.h"
#import "LinphoneManager.h"
#import "Utils.h"
#import <UIKit/UIKit.h>
#import "FastAddressBook.h"
#include "linphonecore_utils.h"
#import "IASKViewController.h"

#import "CallAccpectViewController.h"
#import "GoOutCallViewController.h"
#import "InCallViewController.h"
#import "VidoCallViewController.h"
#import "CallViewController.h"
#import "PhoneMainViewController.h"

#endif /* PrefixHeader_pch */
